{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["index.d.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"]
  }
}
